# actions

./: .gitpod.yml  README.md  pom.xml
.github/workflows/: build-and-push-x.yml  build-and-push-xpack.yml  build-and-push.yml  build-mcp-and-push.yml  sync-with-skopeo.yml
allatori/: allatori.xml
src/main/java/io/cordys/crm/xpack/: CrmService.java
validator/: cordys_validator_linux
